;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun May 02 21:55:53 2010           **
;**                                                                **
;** MakeCAB Version: 5.1.2600.5512                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Setup
[cabinet list]
1,1,1.cab
[file list]
1,1,00000000.028,3177
1,1,000about.021,21836
1,1,0aboutbg.017,139615
1,1,000000bg.038,82680
1,1,000blank.002,4664
1,1,00000box.003,4664
1,1,000close.023,21836
1,1,0000DEST.045,66442
1,1,00gamebg.005,165493
1,1,0000help.020,147653
1,1,0000logo.008,12940
1,1,00mainbg.025,137644
1,1,0000MOVE.046,4652
1,1,00person.011,5898
1,1,00resume.040,21836
1,1,0resumeh.041,21836
1,1,00return.018,15009
1,1,00return.042,21836
1,1,0returnH.043,21836
1,1,0returnH.043,21836
1,1,000start.026,21836
1,1,0000succ.044,76612
1,1,0SUCCESS.047,308252
1,1,00target.015,4664
1,1,0000wall.016,4664
1,1,00000001.029,3151
1,1,00000002.030,3280
1,1,00000003.031,3293
1,1,00000004.032,3205
1,1,00000005.033,3207
1,1,00000006.034,3268
1,1,00000007.035,3158
1,1,00000008.036,3272
1,1,00000009.037,3258
1,1,ABOUTH~1.022,21836
1,1,BOXONT~1.004,4664
1,1,CLEARL~1.039,82761
1,1,CLOSEH~1.024,21836
1,1,LEFT-H~1.006,4800
1,1,LEFT-N~1.007,5043
1,1,M8PUSH~1.000,1907
1,1,M8PUSH~1.001,67584
1,1,MENU-H~1.009,8777
1,1,MENU-N~1.010,8355
1,1,PERSON~1.012,4664
1,1,RETURN~1.019,16455
1,1,RIGHT-~1.013,4783
1,1,RIGHT-~2.014,5002
1,1,STARTH~1.027,21836
1,1,_setup.xml,10522
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun May 02 21:55:53 2010           **
;**                                                                **
;*** END ************************************************************
